{
  "redhat.telemetry.enabled": false,
  "php.debug.executablePath": "",
  "editor.renderWhitespace": "trailing",
  "django.snippets.use": false,
  "django.showContributeNotification": false,
  "django.i18n": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "github.copilot.renameSuggestions.triggerAutomatically": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "jsonc": false,
    "php": false
  },
  "inlineChat.holdToSpeech": false,
  "inlineChat.lineNaturalLanguageHint": false,
  "accessibility.verbosity.inlineChat": false,
  "accessibility.verbosity.panelChat": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.startupEditor": "none",

  "cSpell.userWords": [
    "accessibilities",
    "Automations",
    "baudrate",
    "Behaviour",
    "bufs",
    "chrono",
    "contenteditable",
    "Deque",
    "Dont",
    "firestore",
    "heapless",
    "importmap",
    "indexmap",
    "Interactable",
    "keybind",
    "Keymap",
    "Lumoddy",
    "Mathf",
    "mcstructure",
    "Milli",
    "nameof",
    "nodiscard",
    "noreturn",
    "oklch",
    "oneshot",
    "Pressable",
    "Rects",
    "repr",
    "resizer",
    "Rigidbody",
    "smallvec",
    "springframework",
    "Stringifier",
    "syscalls",
    "textonly",
    "Toggleable",
    "Undoable",
    "uninit",
    "unshifted",
    "vtable",
    "XAMPP"
  ],

  "java.compile.nullAnalysis.mode": "automatic",

  "editor.rulers": [
    {
      "color": "#303030",
      "column": 80,
    },
    {
      "color": "#404040",
      "column": 120,
    },
  ],
  "C_Cpp.default.cppStandard": "gnu++23",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "C_Cpp.suggestSnippets": false,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "editor.minimap.showSlider": "always",
  "editor.semanticTokenColorCustomizations": {
    "rules": {
      "parameter:javascript": {
        "underline": true,
      },
      "parameter:typescript": {
        "underline": true,
      },
      "parameter:csharp": {
        "foreground": "#4FC1FF",
      },
    },
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "variable.language.this.js",
        "settings": {
          "fontStyle": "underline",
        },
      },
      {
        "scope": "variable.language.this.ts",
        "settings": {
          "fontStyle": "underline",
        },
      },
    ],
  },
  "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
  "scm.diffDecorations": "gutter",
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.assist.preferSelf": true,
  "hexeditor.columnWidth": 16,
  "hexeditor.showDecodedText": true,
  "hexeditor.defaultEndianness": "little",
  "hexeditor.inspectorType": "aside",
  "rust-analyzer.completion.autoIter.enable": false,
  "rust-analyzer.completion.callable.snippets": "add_parentheses",
  "rust-analyzer.completion.postfix.enable": false,
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.imports.prefix": "plain",
  "editor.minimap.renderCharacters": false,
  "swift.warnAboutSymlinkCreation": false,
  "haskell.manageHLS": "GHCup",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "files.associations": {
    "*.php": "php"
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "php.validate.executablePath": "/opt/lampp/bin/php",
}